/**
 * 管理面板中可能出现的东西
 * 
 * 内容上，可能包括:
 * 
 * - 搜索框
 * - 建议/提示/候选栏，可能后续会将建议栏与搜索框分离，好处是:
 *   - 复用
 *   - 单独控制显示隐藏
 *   - 单独控制位置 (搜索框靠屏幕下方时，建议栏应在搜索框的上方)
 * - 多级菜单
 * - 工具栏
 * - MiniEditor
 * - 其他有可能出现的自定义脚本的自定义面板
 * 
 * 功能上:
 * 
 * - 主要管理他们的共同显示、隐藏、位置
 * - 提供一个父层，让各个子组件可以相互通信
 */

export * from './contextmenu/index'
export * from './search/index'
